EMAIL_HOST = smtp.gmail.com

EMAIL_HOST_USER = chiragsinghrawat1234@gmail.com

EMAIL_HOST_PASSWORD = chi1rag2

EMAIL_PORT = 587

EMAIL_USE_TLS = True

SECRET_KEY = zmrzq$eo0#+$_44y^t_w3e+h3f+7#nppkxp#vqpa@%o#8-&+)5

DEBUG = False

STRIPE_API_KEY = sk_test_51HYpHmBmtXWMmCUFBTjmOs6N3bj9taYVNOagJq0smkZU6lpJpsRPsm2n3CwF6c7pY3Ru065JtLETu6LK78PL8UiS00MhuKG2Ao

NAME = transcript

USER = root

PASSWORD =  chi1rag2

HOST= 127.0.0.1

PORT = 3308