EMAIL_HOST = smtp.gmail.com

EMAIL_HOST_USER = theezevergreen@gmail.com

EMAIL_HOST_PASSWORD = 187!qZKidxsNj6&a

EMAIL_PORT = 587

EMAIL_USE_TLS = True

SECRET_KEY = zmrzq$eo0#+$_44y^t_w3e+h3f+7#nppkxp#vqpa@%o#8-&+)5

NAME = transcript

USER = root

PASSWORD =  chi1rag2

HOST= 127.0.0.1

PORT = 3308